; Google books API
GOOGLE_BOOKS_API_ENDPOINT = 'https://www.googleapis.com/books/v1/volumes'
GOOGLE_BOOKS_API_KEY = 'AIzaSyAHl2zCwrcshodNuaG1953Vu1i52WkSaaM'
GOOGLE_BOOKS_CLIENT_ID = '58273157837-7n8t84ht3mrm75ga6i5of2gebtsc0nkt.apps.googleusercontent.com'
GOOGLE_BOOKS_CLIENT_SECRET = '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'
